<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"

        >

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:id="@+id/btn_city_search"
            android:text="城市搜索"
            />



        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:id="@+id/btn_routePlanSearch"
            android:text="公交规划"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout_city"
        android:visibility="gone"
        >
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:hint="城市"
            android:id="@+id/edt_city"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:hint="关键字"
            android:id="@+id/edr_keyboard"
            />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:id="@+id/btn_search"
            android:text="搜索"
            />

    </LinearLayout>









    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"

        android:id="@+id/linearLayout_routePlan"
        >

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:hint="起点城市"
            android:id="@+id/edt_begin_city"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:hint="起点"
            android:id="@+id/edt_starting_point"
            />


        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:hint="终点城市"
            android:id="@+id/edt_end_city"
            />


        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:hint="终点"
            android:id="@+id/edt_destination"
            />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:id="@+id/btn_search3"
            android:text="搜索"
            />

    </LinearLayout>


    <com.baidu.lbsapi.panoramaview.PanoramaView
        android:id="@+id/panorama"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />



    <com.baidu.mapapi.map.MapView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mMapView"
        android:visibility="gone"
        ></com.baidu.mapapi.map.MapView>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_content"
android:visibility="gone"
        />
</ScrollView>
</LinearLayout>